[File_Paths]
# Setting the input and output file path
input_file_dir = C:\example\fields\cehub\input
output_file_dir = C:\example\fields\cehub\output
source_data_filename = field_data_sample.csv
sheet_name =

[CE_Hub]
# REQUIRED - Insert your CE Hub API key.
api_key =

# Please change these values to the source data column names
LATITUDE_COL = centroid_latitude
LONGITUDE_COL = centroid_longitude
COUNTRY_CODE_COL =
ID_COL = application_id

# This option enable user to choose what date columns for the script to calculate the start and end date
user_interested_columns = application_date,season_starts_at,season_ends_at,season_area_starts_at,season_area_ends_at,planting_date,emergency_date,scouting_date

# User can also specify the corresponding offset dates for the above start and end date
start_date_offset = -1
end_date_offset = 1

# This option enable user to extract weather and soil data from specific domain(s)
user_interested_domains = CHIRPS2,ERA5T,NEMSGLOBAL

# This option select the best dataset domain according to geo location and weather data attributes
[CE_Hub_Precipitation_Domains]
CHIRPS2 = AR,BR,PY,CN
ERA5T = CA,DEFAULT
CPCGBAUS = US

[CE_Hub_Tempreture_Domains]
NEMSGLOBAL = US,BR,AR
ERA5T = CA,DEFAULT

[CE_Hub_Wind_Domains]
ERA5T = CA,US,DEFAULT

# Hack for trials with 400 and 502 responses.
# [CE_Hub_Precipitation_Domains]
# ERA5T = US,BR,DEFAULT

# [CE_Hub_Tempreture_Domains]
# ERA5T = US,BR,DEFAULT

# [CE_Hub_Wind_Domains]
# ERA5T = BR,US,DEFAULT


